# dotnet_task_manager_api

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_REFACTORING.md  Dockerfile  ENTERPRISE_API.md  ENTERPRISE_DEPLOYMENT_GUIDE.md  Program.Legacy.cs.bak  Program.cs  QUICKSTART.md  README.md  TodoApi.csproj  TodoApi.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: dotnet-ci.yml
Application/Abstractions/: IProjectAccessService.cs  IRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Features/Tasks/Commands/: AssignTaskCommand.cs  ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
Application/Features/Tasks/DomainEventHandlers/: TaskAssignedEventHandler.cs  TaskCreatedEventHandler.cs  TaskStatusChangedEventHandler.cs
Application/Features/Tasks/Queries/: GetProjectTasksQuery.cs  GetTaskByIdQuery.cs  GetUserTasksQuery.cs
Application/Features/Tasks/Queries/GetProjectTasks/: GetProjectTasksQuery.cs
Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
Controllers/: AuthController.cs  TasksController.cs  TasksV2Controller.cs  TodoController.cs
DTOs/: CommonDtos.cs
Data/: TodoContext.cs
Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  Result.cs
Domain/Entities/: TaskItem.cs
Domain/Events/: TaskEvents.cs
Domain/Exceptions/: DomainException.cs
Domain/ValueObjects/: CommonValueObjects.cs
Infrastructure/Persistence/: ProjectAccessService.cs  TaskHistoryRepository.cs  TaskRepository.cs  UnitOfWork.cs
Infrastructure/Repositories/: Repository.cs
Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingConfiguration.cs  SecurityHeadersMiddleware.cs
Models/: Project.cs  Team.cs  TodoItem.cs  User.cs
Options/: JwtOptions.cs
Presentation/Common/: ApiResponse.cs
Presentation/DTOs/: ProjectDtos.cs  QueryParamsDto.cs  TaskDtos.cs
Services/: AuthExtensions.cs  AuthService.cs  CurrentUserService.cs  IAuthService.cs  JwtTokenService.cs  PasswordHasher.cs  TaskService.cs  TokenService.cs
Validation/: AuthValidators.cs  TaskValidators.cs
tests/TodoApi.IntegrationTests/: HealthEndpointTests.cs  TodoApi.IntegrationTests.csproj  UnitTest1.cs
tests/TodoApi.UnitTests/: PasswordHasherTests.cs  TodoApi.UnitTests.csproj  UnitTest1.cs
